# care_bot

./: Notes.txt  README.md  Resources.txt  copy.xd  shivaraj.xd
app/Stealth/app/: build.gradle  google-services.json
app/Stealth/app/src/androidTest/java/com/example/stealth/: ExampleInstrumentedTest.java
app/Stealth/app/src/main/: AndroidManifest.xml
app/Stealth/app/src/main/java/com/example/stealth/: AfterSignActivity.java  CityWTFragment.java  DOBMTFragment.java  GenderWTFragment.java  HeightWTFragment.java  MainActivity.java  NameWTFragment.java  SplashScreenActivity.java  WeightWTFragment.java  careBotFragment.java  deviceFragment.java  walkThroughScreen.java
app/Stealth/app/src/main/res/anim/: alert_in.xml  alert_out.xml
app/Stealth/app/src/main/res/drawable/: alert_dialog_shape.xml  button_shape.xml  card_selector.xml  circle.xml  gender_arrow_selected.xml  gender_arrow_unselected.xml  gender_selected.xml  ic_ahmedabad.xml  ic_awake.xml  ic_bengaluru.xml  ic_blood_oxygen.xml  ic_bmi.xml  ic_body_weight.xml  ic_bulb.xml  ic_calories.xml  ic_chennai.xml  ic_device.xml  ic_distance.xml  ic_electrohome.xml  ic_fan.xml  ic_female.xml  ic_gas_temp.xml  ic_health.xml  ic_heart.xml  ic_hyderabad.xml  ic_jaipur.xml  ic_kolkata.xml  ic_lucknow.xml  ic_male.xml  ic_mumbai.xml  ic_newdelhi.xml  ic_pune.xml  ic_shome.xml  ic_sleep.xml  ic_sleeping.xml  ic_soil.xml  ic_sura.xml  ic_temp.xml  ic_temp_thermo.xml  ic_thermo.xml  (+6 more)
app/Stealth/app/src/main/res/layout/: activity_after_sign.xml  activity_common.xml  activity_edit_profile.xml  activity_main.xml  activity_splash_screen.xml  activity_walk_through_screen.xml  energysaver.xml  fragment_activity.xml  fragment_care_bot.xml  fragment_city_w_t.xml  fragment_d_o_b_m_t.xml  fragment_device.xml  fragment_forgot_password.xml  fragment_gender_w_t.xml  fragment_health.xml  fragment_height_w_t.xml  fragment_home.xml  fragment_home_main.xml  fragment_log_in.xml  fragment_name_w_t.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_weight_w_t.xml  gender_dialog.xml  heartrate.xml  height_dialog.xml  lightcontrol.xml  name_dialog.xml  sleep.xml  soilmoisture.xml  steps.xml  tempcontroller.xml  weight.xml  weight_dialog.xml  weight_home_dialog.xml
app/Stealth/app/src/main/res/menu/: bottom_nav_menu.xml
app/Stealth/app/src/main/res/navigation/: after_sign_nav_graph.xml  sign_nav_graph.xml  walk_though_nav_graph.xml
app/Stealth/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/Stealth/app/src/main/res/values-night/: themes.xml
app/Stealth/app/src/test/java/com/example/stealth/: ExampleUnitTest.java
(+55 files in other folders)
