<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/alert_dialog_shape">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:text="Weight"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginBottom="1dp"/>
    <NumberPicker
        android:id="@+id/weightNumberPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:theme="@style/Theme.MaterialComponents.NoActionBar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginBottom="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/weightCancelButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="@color/black"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            />
        <Button
            android:id="@+id/weightSaveButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Save"
            android:backgroundTint="@color/black"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>